<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taki oto pliczek</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h1>Strona glowna</h1>
        <p>Tutaj sa wiadomosci ze swiata</p>
    </header>
    <nav>
        <a href="/">Strona glowna</a>
        <a href="/kontakt">Kontakt</a>
    </nav>
    <main>
        <div id="ciekawostki">
            <p>Żyrafa ma dokładnie tyle samo kręgów szyjnych co człowiek – siedem</p>
            <p>Świnie nie potrafią fizycznie spojrzeć w niebo</p>
            <p>W badaniach nad tysiącami strusi nigdy nie potwierdzono, aby ptaki te chowały głowę w piasek ze strachu.</p>
            <p>Powierzchnia Radomia (ok. 111 km²) jest większa niż powierzchnia Paryża (ok. 105 km²).</p>
            <p>Czasowo Kleopatrze bliżej jest do lądowania człowieka na Księżycu niż do budowy Wielkiej Piramidy w Gizie.</p>
            <p>Krajami, w których oficjalnie nie kupisz w sklepie Coca-Coli, są jedynie Korea Północna i Kuba.</p>
            <p>USA nie mają urzędowego języka na szczeblu federalnym.</p>
        </div>
    </main>
    
    <footer>Strone wykonal: Johnny 2026</footer>
</body>

</html>